import pygame
from lib.constants import (
    XBOX,
    KEYBOARD,
    NO_CONTROLLER,
    AXIS_0,
    AXIS_1,
    AXIS_2,
    NORMAL,
    INVERTED,
)

# Normally, this would be yaml file, but this is easier for the moment...
# Enter the controller specifications for each blimp run through this instance
# of the blimp game, by specifying the controller type, the RFduino UUID, and
# the appropriate control specification
#
# uuid may be set to "dummy" to not control an actual blimp/bluetooth device.
#
# the ADMIN_CONTROLLER, if set, is the controller swapped in when a
# blimp is grabbed by the admin.

ADMIN_CONTROLLER = {
    'type': XBOX,
    'name': "ADMIN",
    'uuid': "admin",
    'orientation': {
        "f_b": (0, 1, 1.0),
        "r_l": (1, 3, 1.0),
        "u_d": (2, 4, 1.0),
    },
    'leftTriggerAxis': 2,
    'rightTriggerAxis': 5,
    'igniterButton':3,
    'joystick': 10,
}

BLIMP1 = "D0:0A:A6:18:D5:EA"
BLIMP2 = "EC:D3:84:34:CF:98"
BLIMP3 = "FC:E5:E2:09:9C:0E"
BLIMP4 = "F4:84:B0:8A:4E:64"
BLIMP5 = "C2:44:F7:A2:07:68"
BLIMP6 = "D2:9F:90:14:98:4C"
BLIMP7 = "EF:15:2F:27:5A:A7"
BLIMP8 = "D3:C8:2B:D3:28:97"
BLIMP9 = "EC:7D:28:F0:0F:FC"
BLIMP10 = "DF:61:33:14:51:EC"

CONTROLLERS = [
    {
        'type': XBOX,
	'name': "BLIMP 1",
	'uuid': BLIMP1,
        'orientation': {
            "f_b": (0, 1, 1.0),
            "r_l": (1, 3, 1.0),
            "u_d": (2, 4, 1.0),
        },
	'leftTriggerAxis': 2,
        'rightTriggerAxis': 5,
        'igniterButton':3,
        'joystick': 0,
    },
    {
        'type': XBOX,
	'name': "BLIMP 2",
        'uuid': BLIMP2,
        'orientation': {
            "f_b": (0, 1, 1.0),
            "r_l": (1, 3, 1.0),
            "u_d": (2, 4, 1.0),
        },
	'leftTriggerAxis': 2,
        'rightTriggerAxis': 5,
        'igniterButton':3,
        'joystick': 1,
    },
    {
        'type': XBOX,
	'name': "BLIMP 3",
        'uuid': BLIMP3,
        'orientation': {
            "f_b": (0, 1, 1.0),
            "r_l": (1, 3, 1.0),
            "u_d": (2, 4, 1.0),
        },
	'leftTriggerAxis': 2,
        'rightTriggerAxis': 5,
        'igniterButton':3,
        'joystick': 2,
    },
    {
        'type': XBOX,
	'name': "BLIMP 4",
        'uuid': BLIMP4,
        'orientation': {
            "f_b": (0, 1, 1.0),
            "r_l": (1, 3, 1.0),
            "u_d": (2, 4, 1.0),
        },
	'leftTriggerAxis': 2,
        'rightTriggerAxis': 5,
        'igniterButton':3,
        'joystick': 3,
    },
    {
        'type': XBOX,
	'name': "BLIMP 5",
        'uuid': BLIMP5,
        'orientation': {
            "f_b": (0, 1, 1.0),
            "r_l": (1, 3, 1.0),
            "u_d": (2, 4, 1.0),
        },
	'leftTriggerAxis': 2,
        'rightTriggerAxis': 5,
        'igniterButton':3,
        'joystick': 4,
    },
    {
        'type': XBOX,
	'name': "BLIMP 6",
        'uuid': BLIMP6,
        'orientation': {
            "f_b": (0, 1, 1.0),
            "r_l": (1, 3, 1.0),
            "u_d": (2, 4, 1.0),
        },
	'leftTriggerAxis': 2,
        'rightTriggerAxis': 5,
        'igniterButton':3,
        'joystick': 5,
    },
    {
        'type': XBOX,
	'name': "BLIMP 7",
        'uuid': BLIMP7,
        'orientation': {
            "f_b": (0, 1, 1.0),
            "r_l": (1, 3, 1.0),
            "u_d": (2, 4, 1.0),
        },
	'leftTriggerAxis': 2,
        'rightTriggerAxis': 5,
        'igniterButton':3,
        'joystick': 6,
    },
    {
        'type': XBOX,
	'name': "BLIMP 8",
        'uuid': BLIMP8,
        'orientation': {
            "f_b": (0, 1, 1.0),
            "r_l": (1, 3, 1.0),
            "u_d": (2, 4, 1.0),
        },
	'leftTriggerAxis': 2,
        'rightTriggerAxis': 5,
        'igniterButton':3,
        'joystick': 7,
    },
    {
        'type': XBOX,
	'name': "BLIMP 9",
        'uuid': BLIMP9,
        'orientation': {
            "f_b": (0, 1, 1.0),
            "r_l": (1, 3, 1.0),
            "u_d": (2, 4, 1.0),
        },
	'leftTriggerAxis': 2,
        'rightTriggerAxis': 5,
        'igniterButton':3,
        'joystick': 8,
    },
    {
        'type': XBOX,
	'name': "BLIMP 10",
        'uuid': BLIMP10,
        'orientation': {
            "f_b": (0, 1, 1.0),
            "r_l": (1, 3, 1.0),
            "u_d": (2, 4, 1.0),
        },
	'leftTriggerAxis': 2,
        'rightTriggerAxis': 5,
        'igniterButton':3,
        'joystick': 9,
    },
]

